{{- if .Values.dockerApi.extraFiles }}
kind: Secret
apiVersion: v1
metadata:
  name: {{ include "binderhub.docker-api.fullname" . }}
  labels:
    {{- include "binderhub.labels" . | nindent 4 }}
type: Opaque
{{- with include "binderhub.extraFiles.data" .Values.dockerApi.extraFiles }}
data:
  {{- . | nindent 2 }}
{{- end }}
{{- with include "binderhub.extraFiles.stringData" .Values.dockerApi.extraFiles }}
stringData:
  {{- . | nindent 2 }}
{{- end }}
{{- end }}
